<!DOCTYPE html>
<html>
<head>
<title>River's End Bookstore</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="page.png.svg" />
</head>
<center>
<div class="info">
    <img src="page.png.svg">
</div>
<h1>RIVER'S END BOOKSTORE</h1>
<img src="line.png.svg">
<body>
<nav>
<div class="nav-url">
    <span class="navigation">
        <a href="artive.html">AR Experience</a>
        <a href="visit.html">Visit Virtually</a>
        <a href="video.html">Video</a>
        <a href="timeline.html">Event Timeline</a>
    </span>
</div>
</nav>
<img src="bookstore.png.svg" width="1000px" height="400">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="lineone">
<img src="pictwo.png.svg">
</div>
<div class="text">
<h1>Different Experience</h1>
</div>
<br>
<br>
<br>
<br>
<p>
Below is an introduction and first glance at the River's End Bookstore through a 360 degree visual.
</p>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!4v1648045395968!6m8!1m7!1sCAoSLEFGMVFpcFBSd29uZlFXWV9LNW5rMUtZMFZWX3Y4RE90TTVmSzhDUDBoQTJy!2m2!1d43.4565017!2d-76.5112864!3f283!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
<br>
<br>
<div class="about">
<h2>About River's End Bookstore</h2>
<p>
<style="background-color:#CEDDEI;">
Our group in Hypermedia Design has created a website
to operate as a guide for individuals who want to search for certain book genres they
have an interest in, while also becoming immersed in the different book options the River's
End Bookstore has to offer. Notable book genres include Action, Adventure, Classics, Comic Books, Graphic Novels, Detective and Mystery
along with many others. In this visual art gallery, the bookstore along with many of the different books
contained in it would increase the recognition and awareness of this location as a way to get
more people to visit when taking a glimpse at this website.
Our website also contains videos and images from the bookstore, which displays important sections of 
this location for visitors. Our website also contains AR experience, including an event timeline with all our monthly
and weekly events in one place. There is also a google maps walkthrough of the bookstore to see what it is like.
More information on our website includes details on store inventory and how visitors can purchase books online.
</style>
</p>
<br>
<div class="row">
    <div class="column">
      <img src="img_one.png.svg" alt="One" style="width:100%">
    </div>
    <div class="column">
      <img src="img_two.png.svg" alt="Two" style="width:100%">
    </div>
    <div class="column">
      <img src="img_three.png.svg" alt="Three" style="width:100%">
    </div>
  </div>
</div>
<br>
<br>
<br>
</center>
  <div class="group">
  <div class="images">
  <img src="map.png.svg">
  </div>
<div class="p3-padding">
<p>19 West Bridge St.</p>
<p>Oswego, NY 13126</p>
<p>315-342-0077</p>
<br>
<br>
<p>WINTER HOURS</p>
<p>Mon-Sat 10:00AM - 6:00PM</p>
</div>
</div>
<br>
<br>
<br>
<br>
<!-- Footer Section -->
<center>
<footer class="logo">
<img src="c.png.svg">
<p>Hypermedia Class Students</p>
<p>Group 3</p>
<p>Website crafted in HTML and CSS</p>
<!--YouTube icon-->
<img alt="you" src="youtube.png.svg" style="height:50px; width:50px" /> </a>&nbsp; &nbsp; &nbsp;
<!--Facebook icon-->
<img alt="face" src="facebook.png.svg" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
<!--Twitter icon-->
<img alt="instagram" src="insta.png.svg" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
<!--Linkedin icon-->
<img alt="linkedln" src="linked.png.svg" style="height:50px; width:50px" /> </a>
</p>
</footer>
</center>
</body>
</html>


