nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;

}

span.navigation{
    float:right;
}
.nav-url{
    display: block;
    margin: auto;
}

.lineone{
    height: auto;
    width: auto; /* makes the div same size as content */
    float: left;
}

.lineone, .text{
    height: auto;
    width: auto; /* makes the div same size as content */
    float: left; 
}
a:link, a:visited {
    background-color: plum;
    color: black;
    padding: 15px 25px;
    text-align: center;;
    display: inline-block;
  }

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
}

.info h1{
    margin-right: 400px;
}

.about{
    background-color: lightgray;
    
}

* {
    box-sizing: border-box;
  }


  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  .row::after {
    clear: both;
    display: table;
    content: "";
  }
    
  .group:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .p3-padding {
    float: left;
    width: 70%;
  }
  
  .images {
    float: right;
    width: 30%;
  }


.logo{
    background-color: purple;
    color: white;
}

