<!DOCTYPE html>
<html>
<head>
<title>River's End Bookstore</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="page.png.svg" />
</head>
<center>
<div class="info">
    <img src="page.png.svg">
</div>
<h1>RIVER'S END BOOKSTORE</h1>
<img src="line.png.svg">
<body>
<nav>
<div class="nav-url">
    <span class="navigation">
        <a href="riversend.html">Home</a>
        <a href="visit.html">Visit Virtually</a>
        <a href="video.html">Video</a>
        <a href="artive.html">AR Experience</a>
    </span>
</div>
</nav>
<script src="https://assets.sutori.com/frontend-assets/assets/iframeResizer.js"></script><iframe src="https://www.sutori.com/en/story/the-river-s-end-bookstore--gsiqjfx73KPSXD2wzFXBySos/embed" width="100%" height="600" frameborder="0" allowfullscreen></iframe><script src="https://assets.sutori.com/frontend-assets/assets/iframeResizer.executer.js"></script>
<br>
</body>
</center>
<br>
<br>
<!-- Footer Section -->
<center>
    <footer class="logo">
    <img src="c.png.svg">
    <p>Hypermedia Class Students</p>
    <p>Group 3</p>
    <p>Website crafted in HTML and CSS</p>
    <!--YouTube icon-->
    <img alt="you" src="youtube.png.svg" style="height:50px; width:50px" /> </a>&nbsp; &nbsp; &nbsp;
    <!--Facebook icon-->
    <img alt="face" src="facebook.png.svg" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
    <!--Twitter icon-->
    <img alt="instagram" src="insta.png.svg" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
    <!--Linkedin icon-->
    <img alt="linkedln" src="linked.png.svg" style="height:50px; width:50px" /> </a>
    </p>
    </footer>
    </center>
    </body>
    </html>
    