<!DOCTYPE html>
<html>
<head>
<title>River's End Bookstore</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="page.png.svg" />
</head>
<center>
<div class="info">
    <img src="page.png.svg">
</div>
<h1>RIVER'S END BOOKSTORE</h1>
<img src="line.png.svg">
<body>
<nav>
<div class="nav-url">
    <span class="navigation">
        <a href="riversend.html">Home</a>
        <a href="artive.html">AR Experience</a>
        <a href="video.html">Video</a>
        <a href="timeline.html">Event Timeline</a>
    </span>
</div>
</nav>
<br>
<br>
<br>
<br>
<h1>Different Experience</h1>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!4v1648045468424!6m8!1m7!1sCAoSLEFGMVFpcE93YTRvcENuY05NeThhNjNSRFJjWE9Kb09WLWs3a01QZmdtdkxV!2m2!1d43.4565362!2d-76.51126649999999!3f138!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
</br>
<iframe src="https://www.google.com/maps/embed?pb=!4v1648045493423!6m8!1m7!1sCAoSLEFGMVFpcFAtemlSNDFkcDduRHMxZnpmVVhPNWZMUlduUTRQeUZwR0VucjRV!2m2!1d43.4565276!2d-76.5111952!3f293!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</br>
<iframe src="https://www.google.com/maps/embed?pb=!4v1648045511731!6m8!1m7!1sCAoSLEFGMVFpcFA3bnUtODY5czd1R0x4R2Z6VmJFQUY0Z3htcEFKVjQteUhYWFFB!2m2!1d43.4564648!2d-76.5113183!3f60!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</br>
<iframe src="https://www.google.com/maps/embed?pb=!4v1648045530262!6m8!1m7!1sCAoSLEFGMVFpcE1xVXlUVEJQelJ2ZFRwdHUtazZVQlB5eVFsdGJqc2VJZEVLNXNq!2m2!1d43.4564804!2d-76.5112565!3f281.0416991387603!4f-5.638005872984323!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</br>
<!-- Footer Section -->
<center>
    <footer class="logo">
    <img src="c.png.svg">
    <p>Hypermedia Class Students</p>
    <p>Group 3</p>
    <p>Website crafted in HTML and CSS</p>
    <!--YouTube icon-->
    <img alt="you" src="youtube.png.svg" style="height:50px; width:50px" /> </a>&nbsp; &nbsp; &nbsp;
    <!--Facebook icon-->
    <img alt="face" src="facebook.png.svg" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
    <!--Twitter icon-->
    <img alt="instagram" src="insta.png.svg" style="height:50px; width:50px" /> </a>&nbsp; &nbsp;&nbsp;
    <!--Linkedin icon-->
    <img alt="linkedln" src="linked.png.svg" style="height:50px; width:50px" /> </a>
    </p>
    </footer>
    </center>
    </body>
    </html>
    
