<!DOCTYPE html>
<html>
<head>
<title>Michael Harris Webpage</title>
</head>
<body>
  <a href="arcane.html">Arcane TV Show</a>
  <a href="cobrakai.html">Cobra Kai</a>
  <a href="strangethings.html">Stranger Things</a>
<center>
  <img src = "logo-de-netflix-clipart-2.png" style = "width:400px;height:400px;">
  <h1>Welcome to my Webpage</h1>
</center>
<h1>Favorite Netflix TV shows</h1>
<p>Hello, my name is Michael, welcome to my website that has been a test of my HTML coding skills.
This website contains a few details about my favoirte shows and films on Netflix. In each link above, there is a sample
of information and details about the films and shows on Netflix, along with what their storylines are based around.</p>
<br>
<p>Netflix has been one of the many streaming platforms with various options of entertainment for different age groups.
Animated tv shows and films have been one of my favorite genres and forms of entertainment on Netflix. A notable
animated tv show on Netflix is Arcane, which is based off of the video game League of Legends.Netflix is available
to watch on any form of technology, such as smartphones, handheld devices, smart tv's, and gaming consoles.</p>
<br>
<p>Netflix has raised awareness on various issues through films, documentaries, and tv shows. For instance, climate change and
politics have been important topics brought up in Netflix content.
<style>
body {background-color: powderblue;}
h1 {color: blue;
    font-style: italic;}
p {
  color: black;
  border: 2px solid black;
  padding: 30px
}
a:link, a:visited {
  background-color: blue
  color: white;
  padding: 15px 25px;
  text-align: center;;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
</style>

</body>
</html>
